<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inbox</title>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/messages/messages.pt-br.js"></script>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/glyphicons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/gijgo.min.css" rel="stylesheet">

</head>

<body>
    <!-- jQuery (necessario para os plugins Javascript do Bootstrap) -->


    <!-- <div style="height: 99px;"> -->
    <nav id="headerSIDEC" class="navbar navbar-expand-md navbar-light bg-light">
        <div class="navbar-brand">
            <img src="img/logo.jpg" height="99px" alt="">
        </div>

        <div class="containerSIDEC">
            <div class="containerSIDEC">
                <button class="navbar-toggler navbar-togglerSIDEC" type="button" data-toggle="collapse" data-target="#navbarSIDEC" aria-controls="navbarSIDEC"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarSIDEC">
                    <ul class="navbar-nav mr-auto">
                        <!-- Link -->
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="glyphicon glyphicon-th-list"></span> INBOX
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="glyphicon glyphicon-edit"></span> NOVA SOLICITAÇÂO
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="glyphicon glyphicon-search"></span> PESQUISA
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div style="height: 15px;"></div>

    <div role="main" class="container-fluid">
        <!-- Formulário -->
        <form Style="margin-bottom: 15px;">
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="AgenteSearchInput">Agente:</label>
                    <select class="form-control" id="AgenteSearchInput">
                        <option>Agente 1</option>
                        <option>Agente 2</option>
                        <option>Agente 3</option>
                    </select>
                </div>

                <div class="form-group col-md-4">
                    <label for="StatusSearchInput">ETAPA:</label>
                    <select class="form-control" id="StatusSearchInput">
                        <option>Todas</option>
                        <option>Agendamento</option>
                        <option>Vistoria</option>
                        <option>Revisão</option>
                        <option>Pronto</option>
                        <option>Administrativo</option>
                    </select>
                </div>

                <div class="form-group col-md-3">
                    <label for="datepicker">Data:</label>
                    <input type="text" class="form-control" id="datepicker" placeholder="__/__/____" />
                    <script>
                        $('#datepicker').datepicker({
                            locale: 'pt-br',
                            format: 'dd/mm/yyyy',
                            uiLibrary: 'bootstrap4'
                        });
                    </script>
                </div>
            </div>

            <div class="form-row">
                <div class="col-12">
                    <label for="PesquisaSearchInput">Pesquisa:</label>
                    <input type="text" class="form-control" id="PesquisaSearchInput" placeholder="Por qualquer informação">
                </div>
            </div>
        </form>

        <!-- Tabela -->
        <div class="">
            <div class="col-12">
                <table class="table table-hover table-striped  ">
                    <thead class="thead-light">
                        <tr>
                            <th>#</th>
                            <th>Product</th>
                            <th>Payment Taken</th>
                            <th>Status</th>
                            <th class="Column-Icons">
                                <span class="float-right">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>TB - Monthly</td>
                            <td>01/04/2012</td>
                            <td>Default</td>
                            <td class="Column-Icons">
                                <div role="toolbar" class="btn-toolbar float-right">
                                    <div role="group" class="btn-group">
                                        <button type="button" alt="Detalhes" class="btn btn-link">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                        <button type="button" alt="Abrir para edição" class="btn btn-link">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td>1</td>
                            <td>TB - Monthly</td>
                            <td>01/04/2012</td>
                            <td>Approved</td>
                            <td class="Column-Icons">
                                <div role="toolbar" class="btn-toolbar float-right">
                                    <div role="group" class="btn-group">
                                        <button type="button" alt="Detalhes" class="btn btn-link">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                        <button type="button" alt="Abrir para edição" class="btn btn-link">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td>2</td>
                            <td>TB - Monthly</td>
                            <td>02/04/2012</td>
                            <td>Declined</td>
                            <td class="Column-Icons">
                                <div role="toolbar" class="btn-toolbar float-right">
                                    <div role="group" class="btn-group">
                                        <button type="button" alt="Detalhes" class="btn btn-link">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                        <button type="button" alt="Abrir para edição" class="btn btn-link">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td>3</td>
                            <td>TB - Monthly</td>
                            <td>03/04/2012</td>
                            <td>Pending</td>
                            <td class="Column-Icons">
                                <div role="toolbar" class="btn-toolbar float-right">
                                    <div role="group" class="btn-group">
                                        <button type="button" alt="Detalhes" class="btn btn-link">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                        <button type="button" alt="Abrir para edição" class="btn btn-link">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td>
                                4
                            </td>
                            <td>
                                TB - Monthly
                            </td>
                            <td>
                                04/04/2012
                            </td>
                            <td>
                                Call in to confirm
                            </td>
                            <td class="Column-Icons">
                                <div role="toolbar" class="btn-toolbar float-right ">
                                    <div role="group" class="btn-group">
                                        <button type="button" alt="Detalhes" class="btn btn-link">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                        <button type="button" alt="Abrir para edição" class="btn btn-link">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                    </div>
                                </div>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <nav class="navbar-grid">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</body>

</html>